<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>"Assessment"</title>
  </head>
  <body>
<section>
<h2>Text</h2>

<p>  <strong>Doggo</strong> ipsum corgo. Floofs smol borking doggo with a long snoot for pats doing me a frighten heckin good boys smol borking doggo with a long snoot for pats waggy wags, floofs heckin good boys many pats. Heckin angery woofer doggorino you are doing me a frighten corgo you are doing me the shock heckin, vvv corgo porgo waggy wags. Boof doing me a frighten heckin angery woofer stop it fren shibe, doing me a frighten long woofer length boy, boofers vvv wow such tempt. Boof ur givin me a spook sub woofer pupperino shoober, such treat smol.</p>

<br>

 <blockquote><em><strong>Borkdrive</strong> you are doing me the shock smol fat boi wow such tempt, thicc blop thicc. You are doing me a frighten long bois dat tungg tho very jealous pupper extremely cuuuuuute, doing me a frighten noodle horse long doggo. I am bekom fat most angery pupper I have ever seen heck boof puggo floofs,
   smol borking doggo with a long snoot for pats mlem pupper very jealous pupper. Borking doggo heckin floofs maximum borkdrive I am bekom fat tungg, fat boi what a nice floof much ruin diet. Waggy wags ur givin me a spook the neighborhood pupper clouds aqua doggo long bois porgo boofers, long doggo ruff I am bekom fat long woofer maximum borkdrive. Bork porgo
   fat boi, heckin good boys and girls.</em>
</blockquote>

<br>

<p><strong>Shooberino</strong>  you are doin me a concern yapper big ol pupper woofer adorable doggo borking doggo, doing me a frighten stop it fren shoober borking doggo. long water shoob stop it fren. Adorable doggo borkf you are doin me a concern porgo borking doggo many pats, long bois thicc heckin. You are doing me a frighten very hand that feed shibe blop, what a nice floof. Borkf maximum borkdrive snoot, pats. He made many woofs shooberino much ruin diet boof heckin good boys and girls floofs, big ol smol borking doggo with a long snoot for pats wow very biscit. Woofer long doggo aqua doggo woofer maximum borkdrive, doing me a frighten clouds. Very hand that feed shibe yapper very taste wow, borking doggo.
</p>

</section>

<section>
<h2>Table</h2>

<table>

       <caption>Scores by quarter</caption>
       <thead>

       <tr>
             <th rowspan="2">Team Name</th>
             <th colspan="2">First Half</th>
             <th colspan="3">Second Half</th>
             <th rowspan="2">Final</th>
         </tr>

         <tr>
           <th scope="col">Q1</th>
           <th scope="col">Q2</th>
           <th scope="col">Q3</th>
           <th scope="col">Q4</th>

         </tr>
       </thead>

       <tbody>
         <tr>
           <td>Houston</td>
           <td>7</td>
           <td>3</td>
           <td>10</td>
           <td>7</td>
           <td>27</td>
         </tr>

         <tr>
           <td>Philadelphia</td>
           <td>6</td>
           <td>6</td>
           <td>20</td>
           <td>10</td>
           <td>42</td>
         </tr>

         <tfoot>
         <tr>
           <th scope="row">Total</th>
           <th>13</th>
           <th>9</th>
           <th>30</th>
           <th>17</th>
           <th>69</th>
         </tr>
       </tfoot>

       </tbody>
     </table>
     </section>

     <section>
       <h2>List</h2>
       <ul>

         <li><a href="https://www.houstontexans.com/"><img src="https://upload.wikimedia.org/wikipedia/en/2/28/Houston_Texans_logo.svg" height="5%" width="5%" alt="Texans Houston_Texans_logo"></a> <!-- logo is clickable link to team site-->
           <br><a href="https://www.houstontexans.com/">Houston Texans</a></li>

         <ul>
           <li>Coach: Lovie Smith</li>
            <li>Quarterbacks</li>
            <ol>
              <li>Davis Mills</li>
              <li>Kyle Allen</li>
              <li>Jeff Driskel</li>
              <li>Kevin Hogan</li>
            </ol>
           </ul>

         <br>
        <li><a href="https://www.philadelphiaeagles.com/"><img src="https://upload.wikimedia.org/wikipedia/en/8/8e/Philadelphia_Eagles_logo.svg" height="5%" width="5%" alt="Philadelphia_Eagles_logo"></a> <!-- logo is clickable link to team site-->
         <br><a href="https://www.philadelphiaeagles.com/">Philadelphia Eagles</a></li>

         <ul>
           <li>Coach: Nick Sirianni</li>
            <li>Quarterbacks</li>
            <ol>
              <li>Jalen Hurts</li>
              <li>Gardner Minshew</li>
              <li>Reid Sinnet</li>
              <li>Carson Strong</li>
            </ol>
         </ul>
       </ul>

     </section>

     <section>
       <h2>Form</h2>
       <form>
  <label for="fname">First Name:</label>
      <input type="text" id="fname" name="fname">
  <label for="lname">Last Name:</label>
    <input type="text" id="lname" name="lname"><br>

    <label for="favorite">Favorite Sport: </label>
    <select id="sport" name="sportname">
      <option value="baseball">Baseball</option>
      <option value="football">Football</option>
      <option value="basketball">Basketball</option>
      <option value="soccer">Soccer</option>
      <option value="golf">Golf</option>
      <option value="racing">Racing</option>
    </select>
    <br>

  <label for="sport selection">I have:</label>
    <input type="checkbox" value="Attended"<label for="box1">Attended</label>
    <input type="checkbox" value="Played"<label for="box2">Played</label>
    <input type="checkbox" value="Coached"<label for="box1">Coached</label>
    <input type="checkbox" value="Bet On"<label for="box1">Bet on</label>
<br>
  <label for="prefer">For this sport I prefer:</label>
  <input type="radio" value="Amateur"<label for="r1">Amateur</label>
  <input type="radio" value ="College"<label for="r2">College</label>
  <input type="radio" value="Proffesional"<label for="r3">Professional</label>
  <br>
 <input type="button" name="submit" value="submit">
</form>
     </section>

  </body>
</html>
